# TestersManager

./: TestersManager.sln  TestersViewer.sln
Entities/: ApplicatonDbContext.cs  DevStream.cs  Tester.cs  TestersDbContext.cs
Repositories/: TestersRepository.cs
RepositoryContracts/: ITestersRepository.cs
ServiceContracts/: IDevStreamService.cs  IDevStreamsAdderService.cs  IDevStreamsGetterService.cs  IDevStreamsService.cs  ITestersAdderService.cs  ITestersDeleterService.cs  ITestersGetterService.cs  ITestersService-Copy4.cs  ITestersService.cs  ITestersUpdaterService.cs
Services/: DevStreamsAdderService.cs  DevStreamsGetterService.cs  DevStreamsService.cs  Services.csproj  TestersAdderService.cs  TestersDeleterService.cs  TestersGetterService.cs  TestersService.cs  TestersSorterService.cs  TestersUpdaterService.cs
TestersManager/: Program.cs  TestersManager.csproj
TestersManager/Controllers/: HomeController.cs  TestersController.cs
TestersManager/Filters/ActionFilters/: TesterCreateAndEditActionFilter.cs  TestersListActionFilter.cs
TestersManager/Filters/ResourceFilters/: FeatureDisableResourceFilter.cs
TestersManager/Filters/ResultFilters/: TestersAlwaysRunResultFilter.cs  TestersListResultFilter.cs  TokenResultFilter.cs
TestersManager/Middleware/: ExceptionHandlingMiddleware.cs
TestersManager/StartupExtensions/: ConfigureServicesExtensions.cs
TestersManager/Views/Home/: Error.cshtml
TestersManager/Views/Shared/: _GridTableHeader.cshtml
TestersManager/Views/Testers/: Delete.cshtml  Edit.cshtml
TestersManager/wwwroot/: script.js  styles.css
TestersManagerSolution/: TestersManagerSolution.sln
TestersManagerSolution/TestersManager.Core/: TestersManager.Core.csproj
TestersManagerSolution/TestersManager.Core/DTO/: DevStreamAddRequest.cs  DevStreamResponse.cs  LoginDto.cs  RegisterDto.cs  TesterAddRequest.cs  TesterResponse.cs  TesterUpdateRequest.cs
TestersManagerSolution/TestersManager.Core/Domain/Entities/: DevStream.cs  Tester.cs
TestersManagerSolution/TestersManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
TestersManagerSolution/TestersManager.Core/Domain/RepositoryContracts/: IDevStreamsRepository.cs  ITestersRepository.cs
TestersManagerSolution/TestersManager.Core/Enums/: GenderOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
TestersManagerSolution/TestersManager.Core/Exceptions/: InvalidTesterIdException.cs
TestersManagerSolution/TestersManager.Core/Helpers/: ConversionHelper.cs  FilterHelper.cs  ModelValidationHelper.cs  SorterHelper.cs
TestersManagerSolution/TestersManager.Core/ServiceContracts/: IDevStreamsAdderService.cs  IDevStreamsGetterService.cs  ITestersAdderService.cs  ITestersDeleterService.cs  ITestersGetterService.cs  ITestersService-Copy4.cs  ITestersUpdaterService.cs
TestersManagerSolution/TestersManager.Core/Services/: DevStreamsAdderService.cs  DevStreamsGetterService.cs  TestersAdderService.cs  TestersDeleterService.cs  TestersGetterService.cs  TestersSorterService.cs  TestersUpdaterService.cs
TestersManagerSolution/TestersManager.UI/: Program.cs  TestersManager.UI.csproj  viewerapp.db
TestersManagerSolution/TestersManager.UI/Areas/Admin/Controllers/: HomerController.cs
TestersManagerSolution/TestersManager.UI/Areas/Admin/Views/Home/: Index.cshtml
TestersManagerSolution/TestersManager.UI/Areas/AdminArea/Controllers/: HomerController.cs
TestersManagerSolution/TestersManager.UI/Controllers/: AccountController.cs  HomeController.cs  TestersController.cs
TestersManagerSolution/TestersManager.UI/Filters/: SkipFilter.cs
TestersManagerSolution/TestersManager.UI/Filters/ActionFilters/: ResponseHeaderActionFilter.cs  TesterCreateAndEditActionFilter.cs  TestersListActionFilter.cs
TestersManagerSolution/TestersManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
TestersManagerSolution/TestersManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
TestersManagerSolution/TestersManager.UI/Filters/ResourceFilters/: FeatureDisableResourceFilter.cs
TestersManagerSolution/TestersManager.UI/Filters/ResultFilters/: TestersAlwaysRunResultFilter.cs  TestersListResultFilter.cs  TokenResultFilter.cs
TestersManagerSolution/TestersManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
TestersManagerSolution/TestersManager.UI/Properties/: launchSettings.json
TestersManagerSolution/TestersManager.UI/StartupExtensions/: ConfigureServicesExtensions.cs
TestersManagerSolution/TestersManager.UI/Views/: _ViewImports.cshtml
TestersManagerSolution/TestersManager.UI/Views/Account/: Login.cshtml  Register.cshtml
TestersManagerSolution/TestersManager.UI/Views/Shared/: _GridTableHeader.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
TestersManagerSolution/TestersManager.UI/Views/Testers/: Create.cshtml  Edit.cshtml  Index.cshtml
TestersManagerSolution/TestersManager.UI/wwwroot/: styles.css  testers.json
TestersViewer/: Program.cs  TestersViewer.csproj  appsettings.Development.json  appsettings.json
TestersViewer/Controllers/: TestersController.cs
TestersViewer/Filters/: SkipFilter.cs
TestersViewer/Filters/ActionFilters/: ResponseHeaderActionFilter.cs  TesterCreateAndEditActionFilter.cs  TestersListActionFilter.cs
TestersViewer/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
TestersViewer/Filters/ExceptionFilters/: HandleExceptionFilter.cs
TestersViewer/Filters/ResultFilters/: TestersAlwaysRunResultFilter.cs  TestersListResultFilter.cs  TokenResultFilter.cs
TestersViewer/Middleware/: ExceptionHandlingMiddleware.cs
TestersViewer/Properties/: launchSettings.json
TestersViewer/StartupExtensions/: ConfigureServicesExtensions.cs
TestersViewer/Views/: _ViewImports.cshtml
TestersViewer/Views/Shared/: _Layout.cshtml
TestersViewer/Views/Testers/: Create.cshtml  Edit.cshtml  Index.cshtml
TestersViewer/wwwroot/: script.js  streams.json  styles.css
TestersViewerTests/: CustomWebAppFactory.cs  DevStreamsServiceTests.cs  TesterControllerTests.cs  TestersControllerIntegrationTests.cs  TestersServiceTests.cs  TestersViewerTests.csproj  (+1 more)
(+34 files in other folders)
