<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TestersViewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repositories\Repositories.csproj"/>
        <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj"/>
        <ProjectReference Include="..\Services\Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3"/>
        <PackageReference Include="Serilog" Version="4.0.0-dev-02122"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TestersViewerTests"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Home\Error.cshtml"/>
    </ItemGroup>

</Project>
